<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatrixConnectionViewController" customModule="CalliopePlaybook" customModuleProvider="target">
            <connections>
                <outlet property="collapseButton" destination="zs4-zm-gk9" id="o1d-8h-6pc"/>
                <outlet property="collapseHeightConstraint" destination="Qaf-v4-KAB" id="atR-D1-806"/>
                <outlet property="collapseWidthConstraint" destination="44F-2y-1xp" id="6T1-AU-J1w"/>
                <outlet property="connectButton" destination="r1H-dK-CrE" id="EdF-wr-YTg"/>
                <outlet property="matrixView" destination="RPk-JR-Os2" id="fQu-C0-FDs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="286" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-XM-54G" userLabel="zoomView">
                    <rect key="frame" x="1" y="10" width="275" height="428"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-gB-XIi">
                            <rect key="frame" x="20" y="78" width="235" height="235"/>
                            <subviews>
                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-JR-Os2" customClass="MatrixView" customModule="Book_Sources">
                                    <rect key="frame" x="5" y="5" width="225" height="225"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RPk-JR-Os2" firstAttribute="leading" secondItem="9jq-gB-XIi" secondAttribute="leading" constant="5" id="Bap-vB-Q5e"/>
                                <constraint firstItem="RPk-JR-Os2" firstAttribute="top" secondItem="9jq-gB-XIi" secondAttribute="top" constant="5" id="dke-sd-HVV"/>
                                <constraint firstAttribute="bottom" secondItem="RPk-JR-Os2" secondAttribute="bottom" constant="5" id="mDv-do-Qna"/>
                                <constraint firstAttribute="trailing" secondItem="RPk-JR-Os2" secondAttribute="trailing" constant="5" id="rT1-wW-OCl"/>
                                <constraint firstAttribute="width" secondItem="9jq-gB-XIi" secondAttribute="height" multiplier="1:1" id="yGE-TL-KLW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="700" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-dK-CrE" customClass="ConnectionButton" customModule="Book_Sources">
                            <rect key="frame" x="0.0" y="321" width="275" height="99"/>
                            <state key="normal" image="mini_refresh"/>
                            <state key="disabled">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="connect:" destination="-1" eventType="touchUpInside" id="auz-cN-Gta"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="700" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-O3-ICc">
                            <rect key="frame" x="20" y="9" width="186.5" height="61"/>
                            <string key="text">1. Programm 5 starten
2. Schütteln
3. LED-Muster eingeben</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="calliope-brightyellow"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9jq-gB-XIi" secondAttribute="bottom" id="3lP-cd-rtj"/>
                        <constraint firstAttribute="width" constant="275" id="44F-2y-1xp"/>
                        <constraint firstItem="NBD-O3-ICc" firstAttribute="leading" secondItem="gsw-XM-54G" secondAttribute="leading" priority="755" constant="20" id="4dr-C8-jVS"/>
                        <constraint firstItem="9jq-gB-XIi" firstAttribute="top" secondItem="NBD-O3-ICc" secondAttribute="bottom" priority="750" constant="8" id="6nX-FI-u9j"/>
                        <constraint firstAttribute="trailing" secondItem="r1H-dK-CrE" secondAttribute="trailing" id="ClL-bH-QRf"/>
                        <constraint firstItem="NBD-O3-ICc" firstAttribute="top" secondItem="gsw-XM-54G" secondAttribute="top" priority="750" constant="9" id="GeO-Ie-W6h"/>
                        <constraint firstAttribute="trailing" secondItem="9jq-gB-XIi" secondAttribute="trailing" priority="700" constant="20" id="HCP-at-dyb"/>
                        <constraint firstAttribute="bottom" secondItem="r1H-dK-CrE" secondAttribute="bottom" priority="700" constant="8" id="O4x-EV-7NX"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Qaf-v4-KAB"/>
                        <constraint firstItem="9jq-gB-XIi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gsw-XM-54G" secondAttribute="top" id="Yn5-6b-GUp"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9jq-gB-XIi" secondAttribute="trailing" id="avr-DO-rIR"/>
                        <constraint firstItem="9jq-gB-XIi" firstAttribute="leading" secondItem="gsw-XM-54G" secondAttribute="leading" priority="700" constant="20" id="ebx-yz-np5"/>
                        <constraint firstItem="9jq-gB-XIi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gsw-XM-54G" secondAttribute="leading" id="mDO-rz-h5l"/>
                        <constraint firstItem="r1H-dK-CrE" firstAttribute="top" secondItem="9jq-gB-XIi" secondAttribute="bottom" priority="710" constant="8" id="mIS-e2-A2t"/>
                        <constraint firstItem="r1H-dK-CrE" firstAttribute="leading" secondItem="gsw-XM-54G" secondAttribute="leading" id="nkN-pD-Bhb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-zm-gk9" customClass="CollapseButton" customModule="Book_Sources">
                    <rect key="frame" x="236" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Voy-xz-0xT"/>
                        <constraint firstAttribute="width" secondItem="zs4-zm-gk9" secondAttribute="height" multiplier="1:1" id="X4I-7r-94C"/>
                    </constraints>
                    <state key="normal" image="mini_mini" backgroundImage="mini_button_circle_red"/>
                    <connections>
                        <action selector="toggleOpen:" destination="-1" eventType="touchUpInside" id="hYZ-Gb-eOO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gsw-XM-54G" firstAttribute="top" secondItem="zs4-zm-gk9" secondAttribute="top" constant="10" id="7rf-1A-RoD"/>
                <constraint firstItem="zs4-zm-gk9" firstAttribute="trailing" secondItem="gsw-XM-54G" secondAttribute="trailing" constant="10" id="ND3-X5-obv"/>
                <constraint firstItem="zs4-zm-gk9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PAp-vc-EJH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gsw-XM-54G" secondAttribute="bottom" constant="1" id="PbS-RY-Jrc"/>
                <constraint firstItem="gsw-XM-54G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1" id="QsD-an-4u5"/>
                <constraint firstItem="zs4-zm-gk9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NBD-O3-ICc" secondAttribute="trailing" priority="755" constant="8" id="UPF-6s-f2d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zs4-zm-gk9" secondAttribute="trailing" id="qcz-nd-m3k"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-28.800000000000001" y="-56.221889055472268"/>
        </view>
    </objects>
    <resources>
        <image name="mini_button_circle_red" width="75" height="75"/>
        <image name="mini_mini" width="75" height="75"/>
        <image name="mini_refresh" width="75" height="75"/>
        <namedColor name="calliope-brightyellow">
            <color red="0.98431372549019602" green="0.81960784313725488" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
